# Prediccion de Default en Prestamos

Para este proyecto utilizaremos un sample de los datos de Lending Club. La idea es predecir si cierto usuario cometera Default basado en informacion que la plataforma recolecta. Esto nos ayudara a mejorar la metodologia/pipeline de prestamo.

# Descripcion



Contiene los prestamos de esta plataforma:

    periodo 2007-2017Q3.
    887mil observaciones, sample de 100mil
    150 variables
    Target: loan status

# Objetivo

Realizar un ETL y un EDA

## ETL

0. Limpia los datos de tal manera que al final del ETL queden en formato `tidy`.
1. Asegurate de cargar y leer los datos
2. Crea una tabla donde se guarde el nombre de la columna y el tipo de dato: (`column_name`,   `type`).
3. Asegurate de pensar cual es el tipo de dato correcto. Porque elejiste strig/object o float o int?. No hay respuestas incorrectas como tal, pero tienes que justificar tu decision.
4. Maneja missings o nans de la manera adecuada. Justifica cada decision

## EDA

0. Preparar lo datos para un pipeline de datos
1. Quitar columnas inservibles 
2. Imputar valores
3. Mantener replicabildiad y reproducibilidad

**No olvides anotar tus justificaciones en celdas para recordar cuando te toque explicarlo.** Puedes agregar el numero de celdas que necesites para poner tu explicacion y el codigo, solo manten la estructura.

# ETL

In [2]:
import pandas as pd
import numpy as np
import chardet

Vas a obtener 2 errores, solucionalo con los visto en clase.  
Tip: Se arreglan con argumentos adicionales de la funcion `read_csv`  
Documentacion: https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

**(Revisión Sebas)** Yo pienso que quizás debío haber ocupado el link para usar el csv en lugar de descargarlo

In [3]:
loans = pd.read_csv('LoansData_sample.csv')

loans

FileNotFoundError: [Errno 2] No such file or directory: 'LoansData_sample.csv'

## Tabla (column_name, type)

Revisa el metodo pd.DataFrame.dtypes. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dtypes.html

**(Revisión Sebas)** Ocupa bien el dtypes

In [49]:
column_types = loans.dtypes

0            0
1            1
2            2
3            3
4            4
         ...
99995    99995
99996    99996
99997    99997
99998    99998
99999    99999
Name: Unnamed: 0, Length: 100000, dtype: int64
0        38098114
1        36805548
2        37842129
3        37612354
4        37662224
           ...
99995    22454240
99996    11396920
99997     8556176
99998    24023408
99999    24023398
Name: id, Length: 100000, dtype: int64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
99995   NaN
99996   NaN
99997   NaN
99998   NaN
99999   NaN
Name: member_id, Length: 100000, dtype: float64
0        15000.0
1        10400.0
2        21425.0
3        12800.0
4         7650.0
          ...
99995     8400.0
99996    10000.0
99997    30000.0
99998     8475.0
99999    25000.0
Name: loan_amnt, Length: 100000, dtype: float64
0        15000.0
1        10400.0
2        21425.0
3        12800.0
4         7650.0
          ...
99995     8400.0
99996    10000.0
99997    30000.0
99998     8475.0
99999    25000.0
Name: funded_amnt, Length: 100000, dtype: float64
0        15000.0
1        10400.0
2        21425.0
3        12800.0
4         7650.0
          ...
99995     8400.0
99996    10000.0
99997    30000.0
99998     8475.0
99999    25000.0
Name: funded_amnt_inv, Length: 100000, dtype: float64
0         60 months
1         36 months
2         60 months
3         60 months
4         36 months
            ...
99995     36 months
99996     36 months
99997     60 months
99998     36 months
99999     36 months
Name: term, Length: 100000, dtype: object
0        12.39
1         6.99
2        15.59
3        17.14
4        13.66
         ...
99995     9.17
99996    12.99
99997    20.99
99998    24.99
99999    10.15
Name: int_rate, Length: 100000, dtype: float64
0        336.64
1        321.08
2        516.36
3        319.08
4        260.20
          ...
99995    267.79
99996    336.90
99997    811.44
99998    336.92
99999    808.45
Name: installment, Length: 100000, dtype: float64
0        C
1        A
2        D
3        D
4        C
        ..
99995    B
99996    C
99997    E
99998    F
99999    B
Name: grade, Length: 100000, dtype: object
0        C1
1        A3
2        D1
3        D4
4        C3
         ..
99995    B1
99996    C1
99997    E4
99998    F4
99999    B2
Name: sub_grade, Length: 100000, dtype: object
0                             MANAGEMENT
1         Truck Driver Delivery Personel
2        Programming Analysis Supervisor
3              Senior Sales Professional
4                   Technical Specialist
                      ...
99995                  Software Engineer
99996     Assistant Professor of English
99997                  Facilities Tech 3
99998           Records Examiner Analyst
99999      Occupational Theapy Assistant
Name: emp_title, Length: 100000, dtype: object
0        10+ years
1          8 years
2          6 years
3        10+ years
4         < 1 year
           ...
99995      2 years
99996      3 years
99997    10+ years
99998    10+ years
99999      3 years
Name: emp_length, Length: 100000, dtype: object
0            RENT
1        MORTGAGE
2            RENT
3        MORTGAGE
4            RENT
           ...
99995    MORTGAGE
99996        RENT
99997        RENT
99998        RENT
99999         OWN
Name: home_ownership, Length: 100000, dtype: object
0         78000.0
1         58000.0
2         63800.0
3        125000.0
4         50000.0
           ...
99995     91000.0
99996     53133.0
99997     78000.0
99998     52000.0
99999     60000.0
Name: annual_inc, Length: 100000, dtype: float64
0        Source Verified
1           Not Verified
2        Source Verified
3               Verified
4        Source Verified
              ...
99995    Source Verified
99996       Not Verified
99997           Verified
99998           Verified
99999    Source Verified
Name: verification_status, Length: 100000, dtype: object
0        Dec-2014
1        Dec-2014
2        Dec-2014
3        Dec-2014
4        Dec-2014
           ...
99995    Aug-2014
99996    Aug-2014
99997    Aug-2014
99998    Aug-2014
99999    Aug-2014
Name: issue_d, Length: 100000, dtype: object
0         Fully Paid
1        Charged Off
2         Fully Paid
3            Current
4        Charged Off
            ...
99995     Fully Paid
99996     Fully Paid
99997        Current
99998    Charged Off
99999     Fully Paid
Name: loan_status, Length: 100000, dtype: object
0        n
1        n
2        n
3        n
4        n
        ..
99995    n
99996    n
99997    n
99998    n
99999    n
Name: pymnt_plan, Length: 100000, dtype: object
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
99995    NaN
99996    NaN
99997    NaN
99998    NaN
99999    NaN
Name: desc, Length: 100000, dtype: object
0        debt_consolidation
1               credit_card
2               credit_card
3                       car
4        debt_consolidation
                ...
99995    debt_consolidation
99996    debt_consolidation
99997    debt_consolidation
99998    debt_consolidation
99999    debt_consolidation
Name: purpose, Length: 100000, dtype: object
0             Debt consolidation
1        Credit card refinancing
2        Credit card refinancing
3                  Car financing
4             Debt consolidation
                  ...
99995         Debt consolidation
99996         Debt consolidation
99997         Debt consolidation
99998         Debt consolidation
99999         Debt consolidation
Name: title, Length: 100000, dtype: object
0        235xx
1        937xx
2        658xx
3        953xx
4        850xx
         ...
99995    606xx
99996    874xx
99997    926xx
99998    630xx
99999    468xx
Name: zip_code, Length: 100000, dtype: object
0        VA
1        CA
2        MO
3        CA
4        AZ
         ..
99995    IL
99996    NM
99997    CA
99998    MO
99999    IN
Name: addr_state, Length: 100000, dtype: object
0        12.03
1        14.92
2        18.49
3         8.31
4        34.81
         ...
99995     7.78
99996    15.25
99997    23.75
99998    17.61
99999    27.82
Name: dti, Length: 100000, dtype: float64
0        0.0
1        0.0
2        0.0
3        1.0
4        0.0
        ...
99995    1.0
99996    0.0
99997    0.0
99998    2.0
99999    0.0
Name: delinq_2yrs, Length: 100000, dtype: float64
0        Aug-1994
1        Sep-1989
2        Aug-2003
3        Oct-2000
4        Aug-2002
           ...
99995    Aug-1990
99996    May-2001
99997    Jun-1998
99998    Nov-2000
99999    Jul-1999
Name: earliest_cr_line, Length: 100000, dtype: object
0        750.0
1        710.0
2        685.0
3        665.0
4        685.0
         ...
99995    705.0
99996    690.0
99997    665.0
99998    660.0
99999    730.0
Name: fico_range_low, Length: 100000, dtype: float64
0        754.0
1        714.0
2        689.0
3        669.0
4        689.0
         ...
99995    709.0
99996    694.0
99997    669.0
99998    664.0
99999    734.0
Name: fico_range_high, Length: 100000, dtype: float64
0        0.0
1        2.0
2        0.0
3        0.0
4        1.0
        ...
99995    1.0
99996    0.0
99997    1.0
99998    1.0
99999    0.0
Name: inq_last_6mths, Length: 100000, dtype: float64
0         NaN
1        42.0
2        60.0
3        17.0
4         NaN
         ...
99995    19.0
99996     NaN
99997    29.0
99998    13.0
99999     NaN
Name: mths_since_last_delinq, Length: 100000, dtype: float64
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
99995    54.0
99996     NaN
99997     NaN
99998    83.0
99999     NaN
Name: mths_since_last_record, Length: 100000, dtype: float64
0         6.0
1        17.0
2        10.0
3         8.0
4        11.0
         ...
99995     6.0
99996    11.0
99997    18.0
99998    11.0
99999    23.0
Name: open_acc, Length: 100000, dtype: float64
0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
99995    1.0
99996    0.0
99997    0.0
99998    1.0
99999    0.0
Name: pub_rec, Length: 100000, dtype: float64
0        138008.0
1          6133.0
2         16374.0
3          5753.0
4         16822.0
           ...
99995      8495.0
99996     10326.0
99997     27409.0
99998      2962.0
99999     23719.0
Name: revol_bal, Length: 100000, dtype: float64
0         29.0
1         31.6
2         76.2
3        100.9
4         91.9
         ...
99995     55.5
99996     42.5
99997     79.0
99998     35.7
99999     40.3
Name: revol_util, Length: 100000, dtype: float64
0        17.0
1        36.0
2        35.0
3        13.0
4        20.0
         ...
99995    16.0
99996    17.0
99997    30.0
99998    29.0
99999    35.0
Name: total_acc, Length: 100000, dtype: float64
0        w
1        w
2        w
3        w
4        f
        ..
99995    w
99996    f
99997    w
99998    f
99999    w
Name: initial_list_status, Length: 100000, dtype: object
0            0.00
1            0.00
2            0.00
3         6673.54
4            0.00
           ...
99995        0.00
99996        0.00
99997    13599.63
99998        0.00
99999        0.00
Name: out_prncp, Length: 100000, dtype: float64
0            0.00
1            0.00
2            0.00
3         6673.54
4            0.00
           ...
99995        0.00
99996        0.00
99997    13599.63
99998        0.00
99999        0.00
Name: out_prncp_inv, Length: 100000, dtype: float64
0        17392.370000
1         6611.690000
2        25512.200000
3        11207.670000
4         2281.980000
             ...
99995     9640.145407
99996    11685.080000
99997    32530.430000
99998     2695.360000
99999    29024.061162
Name: total_pymnt, Length: 100000, dtype: float64
0        17392.37
1         6611.69
2        25512.20
3        11207.67
4         2281.98
           ...
99995     9640.15
99996    11685.08
99997    32530.43
99998     2695.36
99999    29024.06
Name: total_pymnt_inv, Length: 100000, dtype: float64
0        15000.00
1         5217.75
2        21425.00
3         6126.46
4          704.38
           ...
99995     8400.00
99996    10000.00
99997    16400.37
99998     1380.97
99999    25000.00
Name: total_rec_prncp, Length: 100000, dtype: float64
0         2392.37
1          872.67
2         4087.20
3         5081.21
4          339.61
           ...
99995     1240.15
99996     1685.08
99997    16130.06
99998     1314.39
99999     4024.06
Name: total_rec_int, Length: 100000, dtype: float64
0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
99995    0.0
99996    0.0
99997    0.0
99998    0.0
99999    0.0
Name: total_rec_late_fee, Length: 100000, dtype: float64
0           0.00
1         521.27
2           0.00
3           0.00
4        1237.99
          ...
99995       0.00
99996       0.00
99997       0.00
99998       0.00
99999       0.00
Name: recoveries, Length: 100000, dtype: float64
0          0.0000
1         93.8286
2          0.0000
3          0.0000
4        222.8382
           ...
99995      0.0000
99996      0.0000
99997      0.0000
99998      0.0000
99999      0.0000
Name: collection_recovery_fee, Length: 100000, dtype: float64
0        Jun-2016
1        Aug-2016
2        May-2016
3        Dec-2017
4        Aug-2015
           ...
99995    Aug-2017
99996    Mar-2016
99997    Dec-2017
99998    Apr-2015
99999    Mar-2017
Name: last_pymnt_d, Length: 100000, dtype: object
0        12017.81
1          321.08
2        17813.19
3          319.08
4           17.70
           ...
99995      267.50
99996     5594.78
99997      811.44
99998      336.92
99999     4759.78
Name: last_pymnt_amnt, Length: 100000, dtype: float64
0             NaN
1             NaN
2             NaN
3        Jan-2018
4             NaN
           ...
99995         NaN
99996         NaN
99997    Jan-2018
99998         NaN
99999         NaN
Name: next_pymnt_d, Length: 100000, dtype: object
0        Nov-2017
1        Feb-2017
2        Dec-2017
3        Dec-2017
4        Oct-2016
           ...
99995    Dec-2017
99996    Dec-2017
99997    Dec-2017
99998    Dec-2017
99999    Dec-2017
Name: last_credit_pull_d, Length: 100000, dtype: object
0        684.0
1        564.0
2        704.0
3        629.0
4        559.0
         ...
99995    714.0
99996    684.0
99997    624.0
99998    609.0
99999    754.0
Name: last_fico_range_high, Length: 100000, dtype: float64
0        680.0
1        560.0
2        700.0
3        625.0
4        555.0
         ...
99995    710.0
99996    680.0
99997    620.0
99998    605.0
99999    750.0
Name: last_fico_range_low, Length: 100000, dtype: float64
0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
99995    0.0
99996    0.0
99997    0.0
99998    0.0
99999    0.0
Name: collections_12_mths_ex_med, Length: 100000, dtype: float64
0         NaN
1        59.0
2        74.0
3        36.0
4         NaN
         ...
99995     NaN
99996     NaN
99997     NaN
99998    17.0
99999     NaN
Name: mths_since_last_major_derog, Length: 100000, dtype: float64
0        1.0
1        1.0
2        1.0
3        1.0
4        1.0
        ...
99995    1.0
99996    1.0
99997    1.0
99998    1.0
99999    1.0
Name: policy_code, Length: 100000, dtype: float64
0        Individual
1        Individual
2        Individual
3        Individual
4        Individual
            ...
99995    Individual
99996    Individual
99997    Individual
99998    Individual
99999    Individual
Name: application_type, Length: 100000, dtype: object
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
99995   NaN
99996   NaN
99997   NaN
99998   NaN
99999   NaN
Name: annual_inc_joint, Length: 100000, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
99995   NaN
99996   NaN
99997   NaN
99998   NaN
99999   NaN
Name: dti_joint, Length: 100000, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
99995   NaN
99996   NaN
99997   NaN
99998   NaN
99999   NaN
Name: verification_status_joint, Length: 100000, dtype: float64
0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
99995    0.0
99996    0.0
99997    0.0
99998    0.0
99999    0.0
Name: acc_now_delinq, Length: 100000, dtype: float64
0           0.0
1           0.0
2           0.0
3           0.0
4           0.0
          ...
99995       0.0
99996      98.0
99997       0.0
99998    2066.0
99999       0.0
Name: tot_coll_amt, Length: 100000, dtype: float64
0        149140.0
1        162110.0
2         42315.0
3        261815.0
4         64426.0
           ...
99995    152181.0
99996     46413.0
99997    345934.0
99998     31247.0
99999    233053.0
Name: tot_cur_bal, Length: 100000, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
99995   NaN
99996   NaN
99997   NaN
99998   NaN
99999   NaN
Name: open_acc_6m, Length: 100000, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
99995   NaN
99996   NaN
99997   NaN
99998   NaN
99999   NaN
Name: open_act_il, Length: 100000, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
99995   NaN
99996   NaN
99997   NaN
99998   NaN
99999   NaN
Name: open_il_12m, Length: 100000, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
99995   NaN
99996   NaN
99997   NaN
99998   NaN
99999   NaN
Name: open_il_24m, Length: 100000, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
99995   NaN
99996   NaN
99997   NaN
99998   NaN
99999   NaN
Name: mths_since_rcnt_il, Length: 100000, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
99995   NaN
99996   NaN
99997   NaN
99998   NaN
99999   NaN
Name: total_bal_il, Length: 100000, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
99995   NaN
99996   NaN
99997   NaN
99998   NaN
99999   NaN
Name: il_util, Length: 100000, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
99995   NaN
99996   NaN
99997   NaN
99998   NaN
99999   NaN
Name: open_rv_12m, Length: 100000, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
99995   NaN
99996   NaN
99997   NaN
99998   NaN
99999   NaN
Name: open_rv_24m, Length: 100000, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
99995   NaN
99996   NaN
99997   NaN
99998   NaN
99999   NaN
Name: max_bal_bc, Length: 100000, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
99995   NaN
99996   NaN
99997   NaN
99998   NaN
99999   NaN
Name: all_util, Length: 100000, dtype: float64
0        184500.0
1         19400.0
2         21500.0
3          5700.0
4         18300.0
           ...
99995     15300.0
99996     24300.0
99997     34700.0
99998      8300.0
99999     58900.0
Name: total_rev_hi_lim, Length: 100000, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
99995   NaN
99996   NaN
99997   NaN
99998   NaN
99999   NaN
Name: inq_fi, Length: 100000, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
99995   NaN
99996   NaN
99997   NaN
99998   NaN
99999   NaN
Name: total_cu_tl, Length: 100000, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
99995   NaN
99996   NaN
99997   NaN
99998   NaN
99999   NaN
Name: inq_last_12m, Length: 100000, dtype: float64
0        5.0
1        7.0
2        4.0
3        2.0
4        6.0
        ...
99995    2.0
99996    3.0
99997    5.0
99998    8.0
99999    5.0
Name: acc_open_past_24mths, Length: 100000, dtype: float64
0        29828.0
1         9536.0
2         4232.0
3        32727.0
4         5857.0
          ...
99995    25364.0
99996     4219.0
99997    20349.0
99998     3125.0
99999    10133.0
Name: avg_cur_bal, Length: 100000, dtype: float64
0         9525.0
1         7599.0
2          324.0
3            0.0
4          332.0
          ...
99995     2505.0
99996    13974.0
99997     2354.0
99998      324.0
99999    17153.0
Name: bc_open_to_buy, Length: 100000, dtype: float64
0          4.7
1         41.5
2         97.8
3        103.2
4         93.2
         ...
99995     77.2
99996     42.5
99997     89.4
99998     88.0
99999     57.4
Name: bc_util, Length: 100000, dtype: float64
0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
99995    0.0
99996    0.0
99997    0.0
99998    0.0
99999    0.0
Name: chargeoff_within_12_mths, Length: 100000, dtype: float64
0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
99995    0.0
99996    0.0
99997    0.0
99998    0.0
99999    0.0
Name: delinq_amnt, Length: 100000, dtype: float64
0        103.0
1         76.0
2        135.0
3         16.0
4        137.0
         ...
99995    285.0
99996     77.0
99997    155.0
99998    141.0
99999    104.0
Name: mo_sin_old_il_acct, Length: 100000, dtype: float64
0        244.0
1        290.0
2        136.0
3        170.0
4        148.0
         ...
99995    287.0
99996    158.0
99997    193.0
99998    164.0
99999    180.0
Name: mo_sin_old_rev_tl_op, Length: 100000, dtype: float64
0         1.0
1         1.0
2         7.0
3        21.0
4         8.0
         ...
99995     5.0
99996     5.0
99997     1.0
99998     7.0
99999     1.0
Name: mo_sin_rcnt_rev_tl_op, Length: 100000, dtype: float64
0         1.0
1         1.0
2         7.0
3        16.0
4         8.0
         ...
99995     5.0
99996     5.0
99997     1.0
99998     1.0
99999     1.0
Name: mo_sin_rcnt_tl, Length: 100000, dtype: float64
0        0.0
1        1.0
2        0.0
3        5.0
4        0.0
        ...
99995    1.0
99996    0.0
99997    2.0
99998    0.0
99999    2.0
Name: mort_acc, Length: 100000, dtype: float64
0        47.0
1         5.0
2         7.0
3        21.0
4        17.0
         ...
99995     5.0
99996     5.0
99997    12.0
99998     7.0
99999     8.0
Name: mths_since_recent_bc, Length: 100000, dtype: float64
0         NaN
1        42.0
2        60.0
3        17.0
4         NaN

## Cargar descripcion de columnas

La siguiente tabla tiene una descripcion del significado de cada columna

In [73]:

datos_dict = pd.read_excel(
    'https://resources.lendingclub.com/LCDataDictionary.xlsx')
datos_dict.columns = ['feature', 'description']

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,38098114,NaN,15000.0,15000.0,15000.0,60 months,12.39,336.64,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,36805548,NaN,10400.0,10400.0,10400.0,36 months,6.99,321.08,A,A3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,37842129,NaN,21425.0,21425.0,21425.0,60 months,15.59,516.36,D,D1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,37612354,NaN,12800.0,12800.0,12800.0,60 months,17.14,319.08,D,D4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,37662224,NaN,7650.0,7650.0,7650.0,36 months,13.66,260.20,C,C3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,22454240,NaN,8400.0,8400.0,8400.0,36 months,9.17,267.79,B,B1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
99996,11396920,NaN,10000.0,10000.0,10000.0,36 months,12.99,336.90,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
99997,8556176,NaN,30000.0,30000.0,30000.0,60 months,20.99,811.44,E,E4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
99998,24023408,NaN,8475.0,8475.0,8475.0,36 months,24.99,336.92,F,F4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
99999,24023398,NaN,25000.0,25000.0,25000.0,36 months,10.15,808.45,B,B2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
datos_dict

                   feature                                        description
0           acc_now_delinq  The number of accounts on which the borrower i...
1     acc_open_past_24mths         Number of trades opened in past 24 months.
2               addr_state  The state provided by the borrower in the loan...
3                 all_util              Balance to credit limit on all trades
4               annual_inc  The self-reported annual income provided by th...
..                     ...                                                ...
148      settlement_amount  The loan amount that the borrower has agreed t...
149  settlement_percentage  The settlement amount as a percentage of the p...
150        settlement_term  The number of months that the borrower will be...
151                    NaN                                                NaN
152                    NaN  * Employer Title replaces Employer Name for al...

[153 rows x 2 columns]

### Pickle

Crea codigo para **guardar** y **cargar** el DataFrame de `datos_dict` creada en las celdas anteriores en formato **pickle**

**(Revisión Sebas)** Aquí igualmente implementa bien las funciones para utilizar el formato **pickle**

In [74]:
# COdigo guardar
loans.to_pickle('prestamos.pickle')

In [75]:
# Codigo para cargar

loanscargado = pd.read_pickle('prestamos.pickle')

## Tipos de Datos

Realiza las transformaciones o casteos (casting) que creas necesarios a tus datos de tal manera que el typo de dato sea adecuado. Al terminar recrea la tabla `column_types` con los nuevos tipos.

No olvides anotar tus justificaciones para recordar cuando te toque explicarlo.

**(Revisión Sebas)** Muy buena la limpieza aunque según yo esta algo más extenso

In [116]:
# Estas lineas de codigo son para obtener las columnas sobre las que se hará la limpieza

column_types = loans.dtypes
datos_dict = pd.read_excel(
    'https://resources.lendingclub.com/LCDataDictionary.xlsx')
datos_dict.columns = ['feature', 'description']
tipoambiguo = []
for col in column_types.index:
    if column_types[col] == 'object' and datos_dict['feature'].eq(str(col)).any():
        tipoambiguo.append(col)
       

datos_dict.index = datos_dict['feature']
paraleer = datos_dict.loc[tipoambiguo]
paraleer.to_csv('valoresambiguos.csv', index = False)

['grade', 'sub_grade', 'emp_title', 'emp_length', 'home_ownership', 'verification_status', 'issue_d', 'loan_status', 'pymnt_plan', 'desc', 'purpose', 'title', 'zip_code', 'addr_state', 'earliest_cr_line', 'initial_list_status', 'last_pymnt_d', 'next_pymnt_d', 'last_credit_pull_d', 'application_type', 'hardship_flag', 'hardship_type', 'hardship_reason', 'hardship_status', 'hardship_start_date', 'hardship_end_date', 'payment_plan_start_date', 'hardship_loan_status', 'disbursement_method', 'debt_settlement_flag', 'debt_settlement_flag_date', 'settlement_status', 'settlement_date']

'\n\nprint(len(tipoambiguo))\nprint(column_types.loc[tipoambiguo])\n'

#### Limpieza de la primera columna, term

In [157]:

#La justificación de esto es que como dice en la descripción 
#los terms solo pueden ser entre 60 meses y 36 meses por lo que conviene tenerlos como 
#integers para obtener datos como el promedio de meses por prestamos etc. 

loans['term'] = loans['term'].apply(lambda x: x.split()[0])
loans['term'] = loans['term'].astype(int)

"\nLimpieza primera columna: term\n\nLa justificación de esto es que como dice en la descripción \nlos terms solo pueden ser entre 60 meses y 36 meses por lo que conviene tenerlos como \nintegers para obtener datos como el promedio de meses por prestamos etc. \n\nloans['term'] = loans['term'].apply(lambda x: x.split()[0])\nloans['term'] = loans['term'].astype(int)\n"

#### Limpieza de la segunda y tercera columnas grade y sub_grade

In [128]:
print(loans['grade'].head(10))
loans['sub_grade'].head(10)

# que subgrade tenga letra es repetitivo?, debería solo tener número?, suponemos que sí
# Suponemos que tener grade y sub_grade con la misma letra es repetitivo, dejamos sub_grade
# solo con la parte númerica, pero no le cambiamos el tipo de dato pues no tiene sentido
# hacer operaciones matemáticas con esos sub_grades
loans['sub_grade'] = loans['sub_grade'].apply(lambda x: int(x[1]))
loans['sub_grade'] = loans['sub_grade'].astype(int)

0    C
1    A
2    D
3    D
4    C
5    C
6    B
7    B
8    C
9    B
Name: grade, dtype: object
0    1
1    3
2    1
3    4
4    3
5    3
6    5
7    4
8    4
9    4
Name: sub_grade, dtype: int64

#### Limpieza de emp_title:  minusculas para evitar futuros problemas

In [149]:
loans['emp_title'] = loans['emp_title'].astype(str)

loans['emp_title'] = loans['emp_title'].apply(lambda x: str(x.lower()))

0                         management
1     truck driver delivery personel
2    programming analysis supervisor
3          senior sales professional
4               technical specialist
5                   admin specialist
6             manufacturing engineer
7            foreign service officer
8                            teacher
9                      store manager
Name: emp_title, dtype: object

#### Limpieza de emp_length

In [151]:

loans['emp_length'] = loans['emp_length'].astype(str)

def definiranios(cell):
    cotasuperior = '10+'
    cotainferior = '< 1'

    if cotasuperior in cell:
        return '10'
    if cotainferior in cell:
        return '0'
    return cell.split()[0]

loans['emp_length'] = loans['emp_length'].apply(lambda x: definiranios(x))
loans['emp_length'].head(10)

0    10
1     8
2     6
3    10
4     0
5    10
6     0
7     6
8    10
9     2
Name: emp_length, dtype: object

#### Limpieza de home_ownership

In [156]:
# Revisemos que no hay valores fuera de los permitidos
# Ya se hicieron pruebas y nos percatamos que hay un cell que tiene un valor no permitido
# con valor 'ANY', indicando un error, por lo que ese valor se pasa a 'OTHER'

loans['home_ownership'] = loans['home_ownership'].astype(str)
def revisarvalores(cell):
    revision = ['RENT', 'MORTGAGE', 'OWN', 'OTHER']
    if cell not in revision:
        cell = 'OTHER'
    return cell
loans['home_ownership'] = loans['home_ownership'].apply(lambda x: revisarvalores(x))

0        RENT
1    MORTGAGE
2        RENT
3    MORTGAGE
4        RENT
5        RENT
6    MORTGAGE
7         OWN
8        RENT
9        RENT
Name: home_ownership, dtype: object

#### Limpieza de verification_status

In [161]:
# Como podría interesarnos si la verificación fue hecha por LC o por otra source
# no cambiaremos los valores a booleanos, sin embargo podemos eliminar el verified que es
# redundante, dejando tres posibles valores source, yes, no

def cambiarverificacion(cell):
    cambiarvalores = {'Source Verified': 'source',
                    'Not Verified': 'no', 
                    'Verified': 'yes'}
    return cambiarvalores[cell]
loans['verification_status'] = loans['verification_status'].astype(str)
loans['verification_status'] = loans['verification_status'].apply(lambda x: cambiarverificacion(x))

0    source
1        no
2    source
3       yes
4    source
5    source
6    source
7       yes
8    source
9        no
Name: verification_status, dtype: object

#### Limpieza de issue_d

In [8]:
# Leyendo la descripción vemos que no se expide por día sino por mes, por lo que 
# vamos a append primero de cada mes al string de cada cell para luego castear a date format
loans['issue_d'] = loans['issue_d'].astype(str)
def pegarPrimeroCadaMes(cell):
    key = cell.split('-')[0]
    converter = {
    'Jan': '01',
    'Feb': '02',
    'Mar': '03',
    'Apr': '04',
    'May': '05',
    'Jun': '06',
    'Jul': '07',
    'Aug': '08',
    'Sep': '09',
    'Oct': '10',
    'Nov': '11',
    'Dec': '12'
    }
    return '01-'+converter[key]+'-'+cell.split('-')[1]

loans['issue_d'] = loans['issue_d'].apply(lambda x: pegarPrimeroCadaMes(x))

loans['issue_d'] = pd.to_datetime(loans['issue_d'], format= '%d-%m-%Y')

# Con esto casteamos de string a date

0    01-12-2014
1    01-12-2014
2    01-12-2014
3    01-12-2014
4    01-12-2014
5    01-12-2014
6    01-12-2014
7    01-12-2014
8    01-12-2014
9    01-12-2014
Name: issue_d, dtype: object
0   2014-12-01
1   2014-12-01
2   2014-12-01
3   2014-12-01
4   2014-12-01
5   2014-12-01
6   2014-12-01
7   2014-12-01
8   2014-12-01
9   2014-12-01
Name: issue_d, dtype: datetime64[ns]

#### Limpieza de loan_status

In [171]:
#print(loans['loan_status'].isna().any()) Importante para no hacer cosas raras con los nans
#print(loans['loan_status'].head(10))

pruebas = loans
pruebas['loan_status'] = pruebas['loan_status'].astype(str)
def todoslosposibles(cell):
    late = 'Late'
    if cell not in ['Fully Paid', 'Charged Off', 'Current', 'In Grace Period'] and late not in cell:
        print(cell)

    return cell
pruebas['loan_status'].apply(lambda x: todoslosposibles(x))

# Como muestran estas pruebas vemos que hay 6 posibles resultados para verification_status
# por lo que realmente no hay limpieza que hacerle a esta columna

Default
Default
Default

0         Fully Paid
1        Charged Off
2         Fully Paid
3            Current
4        Charged Off
            ...
99995     Fully Paid
99996     Fully Paid
99997        Current
99998    Charged Off
99999     Fully Paid
Name: loan_status, Length: 100000, dtype: object

#### Limpieza de pymnt_plan

In [174]:
print(loans['pymnt_plan'].isna().any())

pruebas = loans

pruebas['pymnt_plan'] = pruebas['pymnt_plan'].astype(str)


def verTodosLosValores(cell):
    posiblesvalores = ['n', 'y']

    if cell not in posiblesvalores:
        print(cell)

pruebas['pymnt_plan'].apply(lambda x: verTodosLosValores(x))

# Con las pruebas anteriores vemos que no hay valores fuera de 'n' y 'y' 
# por lo que hace sentido, en este caso que pasemos a valores booleanos

def cambiarABoolean(cell):
    converter = {'n': False, 'y': True}
    return converter[cell]

loans['pymnt_plan'] = loans['pymnt_plan'].astype(str)
loans['pymnt_plan'] = loans['pymnt_plan'].apply(lambda x: cambiarABoolean(x))
loans['pymnt_plan'] = loans['pymnt_plan'].astype(bool)

loans['pymnt_plan'].head(10)

False

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: pymnt_plan, dtype: bool

#### Limpieza de desc

In [176]:
print(loans['desc'].isna().any())
print(loans['desc'].head(10))

# A pesar de que hay varios datos que tienen nan, no hay nada que limpiar para quedar en tidy

False
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: desc, dtype: object

#### Limpieza de purpose

In [10]:
print(loans['purpose'].isna().any())

print(loans['purpose'].head(10))


# Vamos a observar todos los posibles valores que tiene el dataframe 

def todosPosibles(cell, posibles):
    if cell not in posibles:
        posibles.append(cell)

    return cell

pruebas = loans
posibles = []
pruebas['purpose'].apply(lambda x: todosPosibles(x, posibles) )
print(posibles)

# Como vemos que son varios los motivos, suponemos que podemos dejar la columna con tipo string

loans['purpose'] = loans['purpose'].astype(str)

False
0    debt_consolidation
1           credit_card
2           credit_card
3                   car
4    debt_consolidation
5    debt_consolidation
6      home_improvement
7    debt_consolidation
8           credit_card
9    debt_consolidation
Name: purpose, dtype: object
['debt_consolidation', 'credit_card', 'car', 'home_improvement', 'house', 'medical', 'other', 'moving', 'major_purchase', 'vacation', 'small_business', 'renewable_energy', 'wedding']

#### Limpieza de title

In [18]:
print(loans['title'].isna().any())
print(loans['title'].head(10))

# Parece que title y purpose guardan una relación

pruebas = loans

pruebas['title'] = pruebas['title'].astype(str)

pruebas['title'] = pruebas['title'].apply(lambda x: str(x.lower()))
pruebas['title'] = pruebas['title'].apply(lambda x: x.replace(' ', '_'))
def changeFinancing(cell):
    values = cell.split('_')
    key = values[len(values)-1]
    converter = {'refinancing': '', 'financing': ''}
    try:
        return cell.replace('_'+key, converter[key])
    except: 
        return cell


pruebas['title'] = pruebas['title'].apply(lambda x: changeFinancing(x))
print(pruebas['title'].head(10))
print(pruebas['title'].equals(pruebas['purpose']))
posibles = []
pruebas['title'].apply(lambda x: todosPosibles(x, posibles))
print(posibles)

# Aunque parecía que title y purpose podían estar siempre relacionados hay casos en los que no
# como podemos ver al imprimir todos los posibles valores de title, por lo que lo dejamos solo en string

loans['title'] = loans['title'].astype(str)

False
0         Debt consolidation
1    Credit card refinancing
2    Credit card refinancing
3              Car financing
4         Debt consolidation
5         Debt consolidation
6           Home improvement
7         Debt consolidation
8    Credit card refinancing
9         Debt consolidation
Name: title, dtype: object
0    debt_consolidation
1           credit_card
2           credit_card
3                   car
4    debt_consolidation
5    debt_consolidation
6      home_improvement
7    debt_consolidation
8           credit_card
9    debt_consolidation
Name: title, dtype: object
False
['debt_consolidation', 'credit_card', 'car', 'home_improvement', 'home_buying', 'medical_expenses', 'other', 'moving_and_relocation', 'major_purchase', 'vacation', 'business', 'green_loan', 'debt_payoff', 'consolidation', 'debt_pay_off', 'engagement_ring_purchase', 'dodger_blue_not_chase_blue', 'finish_line', 'credit_cards', 'debt_clean_up', 'getting_out_of_debt', 'mlue']

#### Limpieza de zip_code

In [19]:
print(loans['zip_code'].isna().any())
print(loans['zip_code'])

# Podemos hacer que el zip_code nada más tenga los primeros tres numeros como marca la descripcion 
# y al final dejarlo como string, pues no tiene sentido que el codigo postal sea un numero
# al que le podamos aplicar funciones matematicas
loans['zip_code'] = loans['zip_code'].astype(str)
loans['zip_code'] = loans['zip_code'].apply(lambda x: x.replace('xx', ''))
loans['zip_code'] = loans['zip_code'].astype(str)

False
0        235xx
1        937xx
2        658xx
3        953xx
4        850xx
         ...
99995    606xx
99996    874xx
99997    926xx
99998    630xx
99999    468xx
Name: zip_code, Length: 100000, dtype: object

#### Limpieza de addr_state

In [4]:
print(loans['addr_state'].isna().any())
print(loans['addr_state'].head(10))
# Vemos que no hay nada que lipiar en esta columna, por lo que la dejamos como string

False
0    VA
1    CA
2    MO
3    CA
4    AZ
5    NJ
6    MN
7    VA
8    WA
9    MD
Name: addr_state, dtype: object

#### Limpieza de earliest_cr_line

In [6]:
print(loans['earliest_cr_line'].isna().any())
print(loans['earliest_cr_line'].head(10))

# Vemos que las columnas están guardadas como fecha, pero no en el formato correcto
# Vamos a suponer que el formato correcto es el que se usa en la columna issue_d
# Aplicaremos lo que hicimos antes para cambiar el formato de la columna issue_d

loans['earliest_cr_line'] = loans['earliest_cr_line'].astype(str)
def pegarPrimeroCadaMes(cell):
    values = cell.split('-')
    key = values[0]
    converter = {
    'Jan': '01',
    'Feb': '02',
    'Mar': '03',
    'Apr': '04',
    'May': '05',
    'Jun': '06',
    'Jul': '07',
    'Aug': '08',
    'Sep': '09',
    'Oct': '10',
    'Nov': '11',
    'Dec': '12'
    }
    return '01-'+converter[key]+'-'+values[1]

loans['earliest_cr_line'] = loans['earliest_cr_line'].apply(lambda x: pegarPrimeroCadaMes(x))
loans['earliest_cr_line'] = pd.to_datetime(loans['earliest_cr_line'], format= '%d-%m-%Y')
print(loans['earliest_cr_line'].head(10))

False
0    Aug-1994
1    Sep-1989
2    Aug-2003
3    Oct-2000
4    Aug-2002
5    Nov-1992
6    Oct-2001
7    Nov-2003
8    Oct-1998
9    May-2009
Name: earliest_cr_line, dtype: object
0   1994-08-01
1   1989-09-01
2   2003-08-01
3   2000-10-01
4   2002-08-01
5   1992-11-01
6   2001-10-01
7   2003-11-01
8   1998-10-01
9   2009-05-01
Name: earliest_cr_line, dtype: datetime64[ns]

#### Limpieza de initial_list_status

In [8]:
print(loans['initial_list_status'].isna().any())
print(loans['initial_list_status'].head(10))
# Podemos suponer que todos los valores de esta columna son 'w' y 'f' por lo que dice la descripcion
# por lo que podemos cambiarlos a booleanos asignando 'w' a False y 'f' a True

loans['initial_list_status'] = loans['initial_list_status'].astype(str)
def cambiarABoolean(cell):
    converter = {'w': False, 'f': True}
    return converter[cell]  
loans['initial_list_status'] = loans['initial_list_status'].apply(lambda x: cambiarABoolean(x))
loans['initial_list_status'] = loans['initial_list_status'].astype(bool)
print(loans['initial_list_status'].head(10))

False
0    w
1    w
2    w
3    w
4    f
5    f
6    f
7    w
8    f
9    f
Name: initial_list_status, dtype: object
0    False
1    False
2    False
3    False
4     True
5     True
6     True
7    False
8     True
9     True
Name: initial_list_status, dtype: bool

#### Limpieza de last_pymnt_d

In [21]:
print(loans['last_pymnt_d'].isna().any())
# Vemos que a diferencia de los demas valores de fecha, esta columna tiene valores NaN
# Por lo que no podemos aplicar lo que hicimos antes para cambiar el formato de la columna
#print(loans['last_pymnt_d'].head(10))

# Podemos ver que los valores de la columna son fecha pero no en el formato correcto
# Vamos a suponer que el formato correcto es el que se usa en la columna issue_d
# Aplicaremos lo que hicimos antes para cambiar el formato de la columna issue_d, pero con un ajuste para los valores NaN
loans = pd.read_pickle('prestamos.pickle')

def pegarPrimeroCadaMes(cell):
    
    if type(cell) == float:
        return cell
    
    values = cell.split('-')
    key = values[0]
    converter = {
    'Jan': '01',
    'Feb': '02',
    'Mar': '03',
    'Apr': '04',
    'May': '05',
    'Jun': '06',
    'Jul': '07',
    'Aug': '08',
    'Sep': '09',
    'Oct': '10',
    'Nov': '11',
    'Dec': '12'
    }
    return '01-'+converter[key]+'-'+values[1]

loans['last_pymnt_d'] = loans['last_pymnt_d'].apply(lambda x: pegarPrimeroCadaMes(x))

loans['last_pymnt_d'] = pd.to_datetime(loans['last_pymnt_d'], format= '%d-%m-%Y')
print(loans['last_pymnt_d'].head(10))

True
0   2016-06-01
1   2016-08-01
2   2016-05-01
3   2017-12-01
4   2015-08-01
5   2015-04-01
6   2015-06-01
7   2016-09-01
8   2016-02-01
9   2015-05-01
Name: last_pymnt_d, dtype: datetime64[ns]

#### Limpiar last_credit_pull_d

In [24]:
print(loans['last_credit_pull_d'].isna().any())
print(loans['last_credit_pull_d'].head(10))

# Vemos que los valores de la columna son fecha pero no en el formato correcto
# Aplicaremos lo mismo que hicimos en la columna last_pymnt_d
def pegarPrimeroCadaMes(cell):
        if type(cell) == float:
            return cell
        
        values = cell.split('-')
        key = values[0]
        converter = {
        'Jan': '01',
        'Feb': '02',
        'Mar': '03',
        'Apr': '04',
        'May': '05',
        'Jun': '06',
        'Jul': '07',
        'Aug': '08',
        'Sep': '09',
        'Oct': '10',
        'Nov': '11',
        'Dec': '12'
        }
        return '01-'+converter[key]+'-'+values[1]
loans['last_credit_pull_d'] = loans['last_credit_pull_d'].apply(lambda x: pegarPrimeroCadaMes(x))
loans['last_credit_pull_d'] = pd.to_datetime(loans['last_credit_pull_d'], format= '%d-%m-%Y')
print(loans['last_credit_pull_d'].head(10))

True
0    Nov-2017
1    Feb-2017
2    Dec-2017
3    Dec-2017
4    Oct-2016
5    Dec-2017
6    Dec-2017
7    Oct-2016
8    Oct-2016
9    Apr-2015
Name: last_credit_pull_d, dtype: object
0   2017-11-01
1   2017-02-01
2   2017-12-01
3   2017-12-01
4   2016-10-01
5   2017-12-01
6   2017-12-01
7   2016-10-01
8   2016-10-01
9   2015-04-01
Name: last_credit_pull_d, dtype: datetime64[ns]

#### Limpieza de application_type

In [28]:
print(loans['application_type'].isna().any())
print(loans['application_type'].head(10))

def todosPosiblesValores(cell, posiblesValores):
    if cell not in posiblesValores:
        posiblesValores.append(cell)
    return posiblesValores

posiblesValores = []
loans['application_type'].apply(lambda x: todosPosiblesValores(x, posiblesValores))
print(loans['application_type'].eq('Individual').all())
# Vemos que todos los valores de la columna son 'Individual'
# Podemos cambiar el nombre de la columna a application_is_individual y ponerle valores booleanos
loans['application_is_individual'] = loans['application_type'].eq('Individual')
loans = loans.drop('application_type', axis=1)

False
0    Individual
1    Individual
2    Individual
3    Individual
4    Individual
5    Individual
6    Individual
7    Individual
8    Individual
9    Individual
Name: application_type, dtype: object
True
['Individual']

#### Limpieza de hardship_flag

In [32]:
print(loans['hardship_flag'].isna().any())
print(loans['hardship_flag'].head(10))

def todosPosiblesValores(cell, posiblesValores):
    if cell not in posiblesValores:
        posiblesValores.append(cell)
    return posiblesValores

posiblesValores = []
loans['hardship_flag'].apply(lambda x: todosPosiblesValores(x, posiblesValores))
print(posiblesValores)

# Vemos que todos los valores de la columna son 'N' o 'Y' por lo que podemos cambiarlos a booleanos
loans['hardship_flag'] = loans['hardship_flag'].eq('Y')

# Dejamos 'Y' como True y 'N' como False
print(loans['hardship_flag'].head(10))

False
0    N
1    N
2    N
3    N
4    N
5    N
6    N
7    N
8    N
9    N
Name: hardship_flag, dtype: object
['N', 'Y']
0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: hardship_flag, dtype: bool

#### Limpieza de hardship_type

In [35]:
print(loans['hardship_type'].isna().any())
print(loans['hardship_type'].head(10))

def todosPosiblesValores(cell, posiblesValores):
    if cell not in posiblesValores:
        posiblesValores.append(cell)
    return posiblesValores

posiblesValores = []
#loans['hardship_type'].apply(lambda x: todosPosiblesValores(x, posiblesValores))
#print(posiblesValores)

#Con este caso vemos que no conviene buscar todos los posibles valores si hay valores NaN
# Ademas no hay limpieza que hacer para quedar en formato tidy

True
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: hardship_type, dtype: object

#### Limpieza de hardship_reason

In [36]:
print(loans['hardship_reason'].isna().any())
print(loans['hardship_reason'].head(10))

# Misma logica que en el caso anterior

True
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: hardship_reason, dtype: object

#### Limpieza de hardship_status

In [37]:
print(loans['hardship_status'].isna().any())
print(loans['hardship_status'].head(10))

# Como solo hay active, pending, canceled, completed, or broken posibles valores podemos asignarles
# valores numericos? Suponemos que no porque no sabemos que significan

True
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: hardship_status, dtype: object

#### Limpieza de hardship_start_date

In [42]:
loans = pd.read_pickle('prestamos.pickle')
#print(loans['hardship_start_date'].isna().any())
#print(loans['hardship_start_date'].head(10))
def verValoresNoNan(cell):
    if type(cell) != float:
        print(cell)

loans['hardship_start_date'].apply(lambda x: verValoresNoNan(x))

# Vemos que los valores de la columna son fecha pero no en el formato correcto
# Aplicaremos lo mismo que hicimos en las columnas anteriores que tenian fechas y valores NaN

def pegarPrimeroCadaMes(cell):
        if type(cell) == float:
            return cell
        
        values = cell.split('-')
        key = values[0]
        converter = {
        'Jan': '01',
        'Feb': '02',
        'Mar': '03',
        'Apr': '04',
        'May': '05',
        'Jun': '06',
        'Jul': '07',
        'Aug': '08',
        'Sep': '09',
        'Oct': '10',
        'Nov': '11',
        'Dec': '12'
        }
        return '01-'+converter[key]+'-'+values[1]
loans['hardship_start_date'] = loans['hardship_start_date'].apply(lambda x: pegarPrimeroCadaMes(x))
loans['hardship_start_date'] = pd.to_datetime(loans['hardship_start_date'], format= '%d-%m-%Y')
print(loans['hardship_start_date'].head(10))

True
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: hardship_start_date, dtype: object
May-2017
Sep-2017
Jun-2017
Jun-2017
May-2017
Sep-2017
Sep-2017
Aug-2017
Oct-2017
Aug-2017
May-2017
May-2017
May-2017
Jun-2017
Oct-2017
Sep-2017
Jun-2017
May-2017
Jul-2017
Aug-2017
Jun-2017
Sep-2017
Nov-2017
May-2017
Sep-2017
Nov-2017
May-2017
Oct-2017
Dec-2017
Sep-2017
Aug-2017
Sep-2017
Sep-2017
Aug-2017
Sep-2017
May-2017
Oct-2017
Jun-2017
Sep-2017
Nov-2017
May-2017
Aug-2017
Aug-2017
Aug-2017
Sep-2017
May-2017
May-2017
Jun-2017
Oct-2017
Jun-2017
May-2017
Jul-2017
Sep-2017
Nov-2017
Sep-2017
Jun-2017
Sep-2017
Jul-2017
Sep-2017
Dec-2017
Jun-2017
Oct-2017
Oct-2017
May-2017
May-2017
May-2017
Aug-2017
Aug-2017
Jul-2017
Jun-2017
Jul-2017
Oct-2017
Sep-2017
Jun-2017
Jun-2017
Jun-2017
Sep-2017
May-2017
Sep-2017
Jun-2017
Jun-2017
Sep-2017
Aug-2017
May-2017
Feb-2017
May-2017
May-2017
Sep-2017
Sep-2017
Oct-2017
Jul-2017
Aug-2017
Jul-2017
Oct-2017
Sep-2017
Oct-2017
May-2017
Oct-2017
Feb-2017
May-2017
Jun-2017
Sep-2017
Jul-2017
Sep-2017
Jun-2017
Jul-2017
Jun-2017
Sep-2017
Sep-2017
Oct-2017
Sep-2017
Sep-2017
Jun-2017
Oct-2017
Sep-2017
Sep-2017
Jun-2017
Jun-2017
Sep-2017
Sep-2017
May-2017
May-2017
Jun-2017
Oct-2017
Oct-2017
Sep-2017
Jun-2017
May-2017
Oct-2017
Dec-2017
Oct-2017
Sep-2017
May-2017
Sep-2017
Dec-2017
May-2017
Sep-2017
Oct-2017
Sep-2017
Oct-2017
Aug-2017
May-2017
Oct-2017
Jun-2017
Sep-2017
Sep-2017
Oct-2017
Jun-2017
Jun-2017
Jul-2017
Oct-2017
Sep-2017
Aug-2017
Sep-2017
Aug-2017
Sep-2017
Jul-2017
Aug-2017
May-2017
Sep-2017
Sep-2017
Oct-2017
Dec-2017
Oct-2017
Sep-2017
Sep-2017
Sep-2017
Jul-2017
Sep-2017
May-2017
Nov-2017
Sep-2017
Nov-2017
Sep-2017
May-2017
Jul-2017
Jul-2017
Nov-2017
Oct-2017
Oct-2017
Jul-2017
May-2017
Sep-2017
Jul-2017
Dec-2017
0   NaT
1   NaT
2   NaT
3   NaT
4   NaT
5   NaT
6   NaT
7   NaT
8   NaT
9   NaT
Name: hardship_start_date, dtype: datetime64[ns]

#### Limpieza de hardship_end_date

In [43]:
# Haremos exactamente lo mismo que hicimos con hardship_start_date

loans['hardship_end_date'] = loans['hardship_end_date'].apply(lambda x: pegarPrimeroCadaMes(x))
loans['hardship_end_date'] = pd.to_datetime(loans['hardship_end_date'], format= '%d-%m-%Y')
print(loans['hardship_end_date'].head(10))

0   NaT
1   NaT
2   NaT
3   NaT
4   NaT
5   NaT
6   NaT
7   NaT
8   NaT
9   NaT
Name: hardship_end_date, dtype: datetime64[ns]

#### Limpieza de payment_plan_start_date

In [45]:
# Haremos exactamente lo mismo que hicimos con hardship_start_date y con hardship_end_date

loans['payment_plan_start_date'] = loans['payment_plan_start_date'].apply(lambda x: pegarPrimeroCadaMes(x))
loans['payment_plan_start_date'] = pd.to_datetime(loans['payment_plan_start_date'], format= '%d-%m-%Y')
print(loans['payment_plan_start_date'].head(10))

0   NaT
1   NaT
2   NaT
3   NaT
4   NaT
5   NaT
6   NaT
7   NaT
8   NaT
9   NaT
Name: payment_plan_start_date, dtype: datetime64[ns]

#### Limpieza de hardship_loan_status

In [48]:
# Sera que esta columna es igual a loan_status? Vamos a verlo

print(loans['hardship_loan_status'].equals(loans['loan_status']))

# Veamos los valores en los que difieren

def verIguales(cell1, cell2):
    if cell1 == cell2:
        print(cell1, cell2)

loans.apply(lambda x: verIguales(x['hardship_loan_status'], x['loan_status']), axis=1)

# Vemos que los valores a veces son iguales y a veces no 
# Y al igual que en el caso de loan_status no hay nada que hacer para limpiarlo

False
Current Current
Current Current
Current Current
Late (31-120 days) Late (31-120 days)
In Grace Period In Grace Period
Late (16-30 days) Late (16-30 days)
Current Current
Late (31-120 days) Late (31-120 days)
Current Current
Current Current
Current Current
Current Current
Late (16-30 days) Late (16-30 days)
Current Current
Late (16-30 days) Late (16-30 days)
Current Current
Current Current
Late (31-120 days) Late (31-120 days)
Current Current
Late (31-120 days) Late (31-120 days)
Current Current
Current Current
Current Current
Current Current
Current Current
In Grace Period In Grace Period
Current Current
Late (16-30 days) Late (16-30 days)
Current Current
Current Current
Current Current
Late (16-30 days) Late (16-30 days)
Current Current
Current Current
In Grace Period In Grace Period
Late (16-30 days) Late (16-30 days)
Current Current
Current Current
Current Current
Late (31-120 days) Late (31-120 days)
Current Current
Current Current
Current Current
Late (31-120 days) Late (31-120 days)
Current Current
Current Current
In Grace Period In Grace Period
Late (16-30 days) Late (16-30 days)
Current Current
Current Current
Current Current

0        None
1        None
2        None
3        None
4        None
         ...
99995    None
99996    None
99997    None
99998    None
99999    None
Length: 100000, dtype: object

#### Limpieza de disbursement_method

In [50]:
print(loans['disbursement_method'].isna().any())
# Como solo puede tomar dos posibles valores podemos cambiarlo a booleano
# Y cambiar el nombre de la columna a disbursement_is_cash

loans['disbursement_is_cash'] = loans['disbursement_method'].eq('Cash')
loans = loans.drop('disbursement_method', axis=1)
print(loans['disbursement_is_cash'].head(10))

False
0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: disbursement_is_cash, dtype: bool

#### Limpieza de debt_settlement_flag

In [53]:
# Como el mismo nombre nos lo indica esta columna puede tomar valores booleanos

print(loans['debt_settlement_flag'].isna().any())
loans['debt_settlement_flag'] = loans['debt_settlement_flag'].eq('Y')
print(loans['debt_settlement_flag'].head(10))

False
0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: debt_settlement_flag, dtype: bool

#### Limpieza de debt_settlement_flag_date

In [55]:
print(loans['debt_settlement_flag_date'].isna().any())
# Al igual que las columnas que tenían fechas y nans pasaremos los datos al formato correcto
def pegarPrimeroCadaMes(cell):
    if type(cell) == float:
        return cell
    
    values = cell.split('-')
    key = values[0]
    converter = {
    'Jan': '01',
    'Feb': '02',
    'Mar': '03',
    'Apr': '04',
    'May': '05',
    'Jun': '06',
    'Jul': '07',
    'Aug': '08',
    'Sep': '09',
    'Oct': '10',
    'Nov': '11',
    'Dec': '12'
    }
    return '01-'+converter[key]+'-'+values[1]
loans['debt_settlement_flag_date'] = loans['debt_settlement_flag_date'].apply(lambda x: pegarPrimeroCadaMes(x))
loans['debt_settlement_flag_date'] = pd.to_datetime(loans['debt_settlement_flag_date'], format= '%d-%m-%Y')
print(loans['debt_settlement_flag_date'].head(10))

True
0   NaT
1   NaT
2   NaT
3   NaT
4   NaT
5   NaT
6   NaT
7   NaT
8   NaT
9   NaT
Name: debt_settlement_flag_date, dtype: datetime64[ns]

#### Limpieza de settlement_status

In [ ]:
# Notamos que al igual que en casos anteriores no hay nada que hacer para limpiar esta columna
# y el tipo de valores guardado es el correcto, pues seria un error asignarle un valor numerico

#### Limpieza de settlement_date

In [57]:
# Vamos a ver si hay valores NaN en esta columna

print(loans['settlement_status'].isna().any())
# Vemos que si hay, pero que son fechas por lo que pasaremos los datos al formato correcto
def pegarPrimeroCadaMes(cell):
    if type(cell) == float:
        return cell
    
    values = cell.split('-')
    key = values[0]
    converter = {
    'Jan': '01',
    'Feb': '02',
    'Mar': '03',
    'Apr': '04',
    'May': '05',
    'Jun': '06',
    'Jul': '07',
    'Aug': '08',
    'Sep': '09',
    'Oct': '10',
    'Nov': '11',
    'Dec': '12'
    }
    return '01-'+converter[key]+'-'+values[1]

loans['settlement_date'] = loans['settlement_date'].apply(lambda x: pegarPrimeroCadaMes(x))
loans['settlement_date'] = pd.to_datetime(loans['settlement_date'], format= '%d-%m-%Y')
print(loans['settlement_date'].head(10))

True
0   NaT
1   NaT
2   NaT
3   NaT
4   NaT
5   NaT
6   NaT
7   NaT
8   NaT
9   NaT
Name: settlement_date, dtype: datetime64[ns]

## Manejo de NaNs o missings

Maneja los datos de tipos missing. Elije una estrategia adecuada dependiendo del tipo de dato que le asignaste a la columna.

Crea codigo para **guardar** y **cargar** un archivo JSON en el que se guarde la `estrategia` y `valor` que utilizaste para **imputar**. Por ejemplo: Si hay una columna que se llama `columna 3` y utilizaste la estrategia de imputacion de media, y existe otra llamada `columna 4` y  elegiste la palabra 'missing' el JSON debera contener:  
  
 `{'columna 3':{'estrategia':'mean', 'valor':3.4}, 'columna 4':{'estrategia':'identificador', 'valor':'missing'}}`  

 De tal manera que para cada columna que tenga un metodo de imputacion apunte a otro diccionario donde el **key** `estrategia` describa de manera sencilla el metodo, y el **key** `valor` el valor usado. En general:   
 `{'nombre de la columna':{'estrategia':'descripcion de estrategia', 'valor':'valor utilizado'}}`. 
 

De utilizar mas de un metodo puedes anidarlos en una lista  
  `[{...},{...}]`.  

Incluso si la columna utilizada no sufrio imputacion, es necesario que la agregues al JSON.

La idea es que cualquier otra persona pueda cargar el el archivo JSON con tu funcion, entender que hiciste y replicarlo facilmente. No existe solo una respuesta correcta, pero tendras que justificar y explicar tus deciciones.

#### Quitar columnas con puros nan's y columnas que no aportan informacion

In [69]:
# Creamos el método para quitar todas las columnas que tengan puros nan's
loans = pd.read_pickle('prestamos.pickle')
#print(loans.head(10))
def quitarColsConPurosNans():
    columnas = loans.columns #Obtenemos todas las columnas para iterar
    result = []
    for columna in columnas:
        if loans[str(columna)].isna().all():
            result.append(str(columna))

    return result

datos_dict = pd.read_excel(
    'https://resources.lendingclub.com/LCDataDictionary.xlsx')
datos_dict.columns = ['feature', 'description']


coldel = []
columnasnas = quitarColsConPurosNans()
for col in columnasnas:
    # si una de las columnas que tiene puros nan's no está en el diccionario con la descripción de cada col lo eliminamos
    if not datos_dict['feature'].eq(str(col)).any():
        coldel.append(str(col))

loans = loans.drop(columns = coldel)



# Queremos ver que la columna unnamed: 0 es igual al indice
serieprueba = loans['Unnamed: 0'] - loans.index

# si la serieprueba es igual a 0 quiere decir que la columna unnamed: 0 es igual al indice
print(serieprueba.eq(0).all())
#También por esta prueba vemos que la columna unnamed: 0 era igual al índice 
# y con esta prueba vemos que no esta en el diccionario con descripción
if not datos_dict['feature'].eq('Unnamed: 0').any():
    loans= loans.drop(columns = ['Unnamed: 0'])

True

#### Encontrar columnas para manejar los nan's

In [76]:
# Busquemos las columnas que tengan nan's

def buscarNans():
    columnas = loans.columns #Obtenemos todas las columnas para iterar
    result = []
    for columna in columnas:
        if loans[str(columna)].isna().any():
            result.append(str(columna))

    return result

# Comparamos sobre los que hice limpieza
limpie = ['grade', 'sub_grade', 'emp_title', 'emp_length', 'home_ownership', 
'verification_status', 'issue_d', 'loan_status', 'pymnt_plan', 'desc', 
'purpose', 'title', 'zip_code', 'addr_state', 'earliest_cr_line', 'initial_list_status', 
'last_pymnt_d', 'next_pymnt_d', 'last_credit_pull_d', 'application_type', 'hardship_flag', 
'hardship_type', 'hardship_reason', 'hardship_status', 'hardship_start_date', 
'hardship_end_date', 'payment_plan_start_date', 'hardship_loan_status', 'disbursement_method', 
'debt_settlement_flag', 'debt_settlement_flag_date', 'settlement_status', 'settlement_date']

# buscamos la intersección entre las columnas que tienen nans y las que hice limpieza

cols_work = set(limpie).intersection(set(buscarNans()))

'''
{'debt_settlement_flag_date', 'next_pymnt_d', 'last_pymnt_d', 
'settlement_date', 'hardship_start_date', 'hardship_end_date', 
'last_credit_pull_d', 'payment_plan_start_date'}
'''

{'debt_settlement_flag_date', 'next_pymnt_d', 'last_pymnt_d', 'settlement_date', 'hardship_start_date', 'settlement_status', 'hardship_end_date', 'hardship_reason', 'hardship_status', 'hardship_type', 'desc', 'emp_length', 'hardship_loan_status', 'last_credit_pull_d', 'payment_plan_start_date', 'emp_title'}
137

#### Imputar valores para columnas que no son fechas

In [78]:
# Para el caso de emp_title podemos ver que para los Nan's podemos poner 'Unspecified'

loans['emp_title'] = loans['emp_title'].fillna('Unspecified')
estrategias = {'emp_title': {'estrategia': 'rellenar con Unspecified', 'valor': 'Unspecified'}}

# Para el caso de emp_length podemos poner 0 para los Nan's, pues alguien que no esta empleado
# no tiene tiempo empleado, por lo que un 0 tiene sentido

loans['emp_length'] = loans['emp_length'].fillna(0)
estrategias['emp_length'] = {'estrategia': 'rellenar con 0', 'valor': 0}

# Para el caso de desc podemos poner no description para los Nan's, pues alguien que no tiene
# descripcion de su prestamo es valido ponerle no description

loans['desc'] = loans['desc'].fillna('no description')
estrategias['desc'] = {'estrategia': 'rellenar con no description', 'valor': 'no description'}

# Para el caso de hardship_loan_status podemos poner no hardship para los Nan's
# pues alguien que no tiene un hardship loan es valido ponerle no hardship

loans['hardship_loan_status'] = loans['hardship_loan_status'].fillna('no hardship')
estrategias['hardship_loan_status'] = {'estrategia': 'rellenar con no hardship', 'valor': 'no hardship'}

# Para el caso de hardship_status podemos poner unstarted para los Nan's
# pues para alguien que nunca ha tenido un hardship es valido ponerle unstarted

loans['hardship_status'] = loans['hardship_status'].fillna('unstarted')
estrategias['hardship_status'] = {'estrategia': 'rellenar con unstarted', 'valor': 'unstarted'}

# Para el caso de hardship_reason podemos poner no reason para los Nan's
# pues para alguien que no tiene hardship reason, poner no reason indicaria que no tiene

loans['hardship_reason'] = loans['hardship_reason'].fillna('no reason')
estrategias['hardship_reason'] = {'estrategia': 'no reason indica no hardship', 'valor': 'no reason'}

# Para el caso de hardship_type podemos poner no hardship para los Nan's

loans['hardship_type'] = loans['hardship_type'].fillna('no hardship')
estrategias['hardship_type'] = {'estrategia': 'no hardship tiene sentido en una columna de puros types', 'valor': 'no hardship'}

# Para el caso de settlement_status podemos poner unstarted para los Nan's
# pues eso es lo que nos indicaria un nan en este caso

loans['settlement_status'] = loans['settlement_status'].fillna('unstarted')
estrategias['settlement_status'] = {'estrategia': 'unstarted puede significar no haber tenido settlement', 'valor': 'unstarted'}

5264

#### Eliminar valores para columnas que tengan más de 95% de valores nulos

In [83]:
# Primero vamos a hacer una función que me de el porcentaje de nans que tiene una columna
# si el porcentaje es mayor o igual a 95% la eliminamos

def porcentajeNans(col):
    return loans[str(col)].isna().sum()/len(loans[str(col)])*100

# Ahora vamos a hacer una función que me de las columnas que tienen un porcentaje de nans mayor o igual a 80%

def colsConMuchosNans():
    # Las columnas para iterar son las que tienen fecha y sobre las que hice limpieza
    columnas = {'debt_settlement_flag_date', 'next_pymnt_d', 'last_pymnt_d', 
        'settlement_date', 'hardship_start_date', 'hardship_end_date', 
        'last_credit_pull_d', 'payment_plan_start_date'}
    result = []
    for columna in columnas:
        if porcentajeNans(str(columna)) >= 95:
            result.append(str(columna))

    return result
colsparaeliminar = colsConMuchosNans()

# Eliminamos estas columnas 

loans = loans.drop(columns = colsparaeliminar)

# Escribimos la estrategia para eliminar estas columnas

for col in colsparaeliminar:
    estrategias[col] = {'estrategia': 'eliminar porque el porcentaje de Nan era mayor a 95%', 'valor': ''}

['debt_settlement_flag_date', 'settlement_date', 'hardship_start_date', 'hardship_end_date', 'payment_plan_start_date']

### Imputar valores para columnas que sus nulos son fechas y en porcentaje menor al 95%

In [ ]:
# Para el manejo de nan's en las demas columnas con fechas no podemos hacer 
# mucho por lo que dejaremos los nan's como estan, pero lo declararemos en la estrategia

estrategias['next_pymnt_d'] = {'estrategia': 'no se puede hacer mucho con los nan', 'valor': ''}
estrategias['last_pymnt_d'] = {'estrategia': 'no se puede hacer mucho con los nan', 'valor': ''}
estrategias['last_credit_pull_d'] = {'estrategia': 'no se puede hacer mucho con los nan', 'valor': ''}

### Codigo para salvar y cargar JSONs

**(Revisión Sebas)** Pues es un buen código y logra lo pedido

In [ ]:
# guardar el diccionario de estrategias como json file
import json
with open('estrategias.json', 'w') as fp:
    json.dump(estrategias, fp)

In [ ]:
# abrir el json file como diccionario
with open('estrategias.json', 'r') as fp:
    estrategias = json.load(fp)
# imprimimos el resultado
print(estrategias)